<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Chisel</title>
        <script src="https://cdn.jsdelivr.net/npm/glfx@0.0.4/glfx.js"></script>    
        <script src="dist/script.js" defer></script>
        <link rel="icon" type="image/png" href="assets/logo.png">
        <link rel = "stylesheet" href = "dist/output.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    </head>
    <body id = "home" class = "font-helvetica-light bg-landing bg-cover m-0 p-0 text-white min-h-dvh overflow-x-hidden">
        <header class = "bg-background/90 backdrop-blur-sm top-0 z-20 fixed w-full ">
          <div class="px-4 md:px-6 lg:px-8 md:py-2 lg:py-2 flex flex-row justify-between w-full items-center">
            <a href="" class="flex flex-row">
              <img id="chiselLogo" src="assets/logo.png"
                class="invert w-auto p-0 md:p-0 h-12" />
              <p class="self-center text-white text-lg ml-2">Chisel</p>
            </a>

            <div class="relative">
              <button id="menu" class="text-white text-2xl lg:text-4xl focus:outline-none">
                <i class="fa-solid fa-bars"></i>
              </button>
            
              <!-- Dropdown menu -->
              <div id="dropdownMenu"
                class="absolute right-0 mt-2 w-40 bg-black rounded-lg shadow-lg py-2 hidden z-50 text-white outline ">
                <a href="pages/setup.html" class="block px-4 py-2 hover:bg-gray-800">Business Details</a>
                <a href="social-media/intro.html" class="block px-4 py-2 hover:bg-gray-800">Social Media</a>
                <a href="pages/branding-materials.html" class="block px-4 py-2 hover:bg-gray-800">Branding Materials</a>
                <a href="pages/street-banner.html" class="block px-4 py-2 hover:bg-gray-800">Street Banners</a>
              </div>
            </div>
          </div>
          <hr>
        </header>
        <section class = "flex flex-col md:flex-row w-screen min-h-dvh pt-24 md:pt-1 pb-32 overflow-x-hidden font-helvetica-roman gap-0 items-center">
            <img src = "assets/landingHero.png" class = "basis-1/2 w-4/5 md:w-1/2 h-fit self-center order-2 md:order-1">
            <div class = "flex flex-col justify-center font-helvetica-light basis-1/2 items-center md:items-start pl-8 gap-12 md:gap-16">
                <div class = "text-center md:text-start text-[7dvw] md:text-[4.5dvw]">
                    Easy free branding <br> solutions for <span class = "bg-clip-text text-transparent bg-gradient-to-r from-[#524dee] via-[#0be1f7] to-[#524dee] animate-gradient bg-[length:300%_300%]">Opticians.</span>
                </div>
                <button onclick = "redirectPage('pages/setup.html')"
                class="inline-block p-[2px] rounded-full bg-gradient-to-r from-[#524dee] via-[#0be1f7] to-[#524dee] animate-gradient bg-[length:300%_300%]">
                    <div class="bg-black rounded-full px-6 py-2 flex items-center gap-[1dvw]">
                        <span class="bg-gradient-to-r from-[#524dee] via-[#0be1f7] to-[#524dee] bg-clip-text text-transparent animate-gradient bg-[length:300%_300%] tracking-tight font-helvetica-light text-[4dvw] md:text-[2dvw]">
                            Get Started
                        </span>
                        <i class="fa-solid fa-arrow-right text-transparent bg-clip-text bg-gradient-to-r from-[#524dee] via-[#0be1f7] to-[#524dee] animate-gradient bg-[length:300%_300%] text-[4dvw] md:text-[2dvw]"></i>
                    </div>
                </button>
            </div>
        </section>
    
    </body>
    <!-- Footer -->
    <hr>
    <footer class="bottom-0 px-8 text-white bg-black w-full">
      <div class="flex justify-between py-4">
        <div class="basis-1/5">
          <img src="assets/trans-logo.png" class="bg-gradient-to-r from-[#524dee] via-[#0be1f7] to-[#524dee] animate-gradient bg-[length:300%_300%] h-auto max-w-16"/>
        </div>
        <div class="flex flex-col items-end font-helvetica-light text-sm">
          <span class="font-helvetica-bold text-lg md:text-2xl">CONTACT US</span>
          <a href="tel:+91-9311352507" class="text-blue-500 md:text-md lg:text-lg">+91-9311352507</a>
          <a href="tel:+91-9086222000" class="text-blue-500 md:text-md lg:text-lg">+91-9086222000</a>
        </div>
      </div>
    </footer>
</html>